[deployment]
# three types of mongodb deployment: standalone, replication set(replset), and sharding
#type = standalone
type = sharding

# settings of standalone deployment
[standalone]
port = 27017
dbpath = /db/test
logdirpath = /db/test/logs/
journal = true
rest = true

# settings of replset
[replset]

# settings of sharding
[sharding]

## Notice: config type could be either distributed or standalone
## if config type is distributed, all config server will be started using
## the same config port and db path, and the number of config servers
## is ignored. Otherwise, for standalone, all config server will be started
## using config port and db path increasingly limited to config number.

#shardtype = distributed
shardtype = standalone
# if use shardpro mode, it's more clear to set /db/replset
sharddbpath = /db/sharddb/
shardport = 10000
shardlogdirpath = /db/sharddb/logs

replsettype = standalone
#replsettype = distributed
replsetdbpath = /db/replsetdb/
replsetlogdirpath = /db/replsetdb/logs
replsetport = 10100
# In shardpro mode, initialize the replset only once whether distributed or standalone
replsetnum = 3
replsetname = secondset
oplogsize = 500
# for standalone, port will be the replsetport increasingly
replsethost = master
# for distributed, port will be just the same as replsetport
# replsethost = slave1,slave2,slave3

#configtype = distributed
configtype = standalone
confignum = 3
configdbpath = /db/configdb/
configport = 30000
configlogdirpath = /db/configdb/logs


## Notice: if 'mongosenabled' is true, mongos will be launched. Otherwise,
## the following arguments will be ignored. When configtype is set to be
## distributed, all mongos will be started at the some port, and configdb host
## should match with configurations above. NOTE THAT mongos should be
## launched after all config server started.

mongosport = 50000
mongoslogdirpath = /db/mongos/logs
chunksize = 1
# for standalone, port will be the configport increasingly
configdbs = master
# for distributed, port will be just the same as configport
# configdbhost = slave1,slave2,slave3